user nginx;
worker_processes  1;
daemon off;
error_log  /dev/stdout info;
# pid        /var/lib/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include           /etc/nginx/mime.types;
    default_type      applic